# AI-Face-Recognition

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/finalimageclassify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mobile_face_embedding_model.tflite
app/src/main/java/com/example/finalimageclassify/: EmbeddingHelper.java  FaceStorageHelper.java  IdentifyActivity.java  MainActivity.java  ManageFacesActivity.java  RegisterActivity.java
app/src/main/res/layout/: activity_identify.xml  activity_main.xml  activity_manage_faces.xml  activity_register.xml  item_face.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/finalimageclassify/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
